{
    "name": "tg-quiz",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "i18n": "^0.13.3",
        "node-telegram-bot-api": "^0.54.0"
    },
    "devDependencies": {
        "prettier": "2.3.2"
    }
}
